@import "flat-ui";

body{
	background-color: #eaeaea;
}

.container{
	width: 100%;
	height: 100%;
	position: absolute;
	margin: 0;
	padding: 0;
   overflow: hidden;
}

.circle { 
   	width: 500px;
   	height: 500px;
   	background: @turquoise; 
   	-moz-border-radius: 250px; 
   	-webkit-border-radius: 250px; 
   	border-radius: 250px;
   	margin: 0 0 0 50%;
	padding: 0;
	position: absolute;
	left: -250px;
}

.triangle{
   	width: 0; 
   	height: 0; 
   	border-bottom: 120px solid @midnight-blue; 
   	border-left: 60px solid transparent; 
   	border-right: 60px solid transparent; 
   	margin: 0 0 0 50%;
	padding: 0;
	position: absolute;
}